(* generated by dune *)

(** @canonical Parser_plaf.Ast *)
module Ast = Parser_plaf__Ast

(** @canonical Parser_plaf.Grammar *)
module Grammar = Parser_plaf__Grammar

(** @canonical Parser_plaf.Lexer *)
module Lexer = Parser_plaf__Lexer

(** @canonical Parser_plaf.Parser *)
module Parser = Parser_plaf__Parser

(** @canonical Parser_plaf.ParserMessages *)
module ParserMessages = Parser_plaf__ParserMessages

(** @canonical Parser_plaf.UnitActionsGrammar *)
module UnitActionsGrammar = Parser_plaf__UnitActionsGrammar
